[settings]
line_length=120
known_third_party=assertpy,boto3,botocore,common,paramiko,pytest,requests,retrying,setuptools,six,slurm_plugin
# 3 - Vertical Hanging Indent
# from third_party import (
#     lib1,
#     lib2,
#     lib3,
#     lib4,
# )
multi_line_output=3
include_trailing_comma=true
