[loggers]
keys=root,events

[handlers]
keys=streamHandler,eventsHandler

[formatters]
keys=defaultFormatter,eventsFormatter

[logger_root]
level=INFO
handlers=streamHandler

[formatter_defaultFormatter]
format=%(asctime)s - [%(name)s:%(funcName)s] - %(levelname)s - %(message)s

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[logger_events]
level=INFO
handlers=eventsHandler
propagate=0
qualname=slurm_plugin.clusterjobinfomgtd.events

[formatter_eventsFormatter]
format=%(message)s

[handler_eventsHandler]
class=FileHandler
level=INFO
formatter=eventsFormatter
args=('/var/log/parallelcluster/clusterjobinfomgtd.events', 'a', None, False)
