[loggers]
keys=root,events

[handlers]
keys=fileHandler,eventsHandler

[formatters]
keys=defaultFormatter,eventsFormatter

[logger_root]
level=INFO
handlers=fileHandler

[formatter_defaultFormatter]
format=%(asctime)s - [%(name)s:%(funcName)s] - %(levelname)s - %(message)s

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=("/var/log/parallelcluster/slurm_resume.log",)

[logger_events]
level=WARNING
handlers=eventsHandler
propagate=0
qualname=slurm_plugin.resume.events

[formatter_eventsFormatter]
format=%(message)s

[handler_eventsHandler]
class=FileHandler
level=WARNING
formatter=eventsFormatter
args=('/var/log/parallelcluster/slurm_resume.events', 'a', None, False)
