[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=INFO
handlers=fileHandler

[formatter_defaultFormatter]
format=%(asctime)s - [%(name)s:%(funcName)s] - %(levelname)s - %(message)s

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=defaultFormatter
args=("/var/log/parallelcluster/slurm_fleet_status_manager.log",)
