[loggers]
keys=root,computeConsole

[handlers]
keys=streamHandler,computeConsoleHandler

[formatters]
keys=defaultFormatter,computeConsoleFormatter

[logger_root]
level=INFO
handlers=streamHandler

[formatter_defaultFormatter]
format=%(asctime)s - [%(name)s:%(funcName)s] - %(levelname)s - %(message)s

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[logger_computeConsole]
level=INFO
handlers=computeConsoleHandler
propagate=0
qualname=slurm_plugin.clustermgtd.console_output

[formatter_computeConsoleFormatter]
format=%(asctime)s - %(message)s

[handler_computeConsoleHandler]
class=FileHandler
level=INFO
formatter=computeConsoleFormatter
args=('/var/log/parallelcluster/compute_console_output.log', 'a', None, False)
