[loggers]
keys=root,computeConsole,events

[handlers]
keys=streamHandler,computeConsoleHandler,eventsHandler

[formatters]
keys=defaultFormatter,computeConsoleFormatter,eventsFormatter

[logger_root]
level=INFO
handlers=streamHandler

[formatter_defaultFormatter]
format=%(asctime)s - [%(name)s:%(funcName)s] - %(levelname)s - %(message)s

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=defaultFormatter
args=(sys.stdout,)

[logger_computeConsole]
level=INFO
handlers=computeConsoleHandler
propagate=0
qualname=slurm_plugin.clustermgtd.console_output

[formatter_computeConsoleFormatter]
format=%(asctime)s - %(message)s

[handler_computeConsoleHandler]
class=FileHandler
level=INFO
formatter=computeConsoleFormatter
args=('/var/log/parallelcluster/compute_console_output.log', 'a', None, False)

[logger_events]
level=INFO
handlers=eventsHandler
propagate=0
qualname=slurm_plugin.clustermgtd.events

[formatter_eventsFormatter]
format=%(message)s

[handler_eventsHandler]
class=FileHandler
level=INFO
formatter=eventsFormatter
args=('/var/log/parallelcluster/clustermgtd.events', 'a', None, False)
